{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.4",
    "jquery-validation": "1.15.1",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular": "1.5.8",
    "font-awesome": "4.6.3",
    "moment": "2.14.1",
    "bootstrap-datepicker": "1.6.1", 
    "ng-table": "1.0.0"
  }
}
